<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content=""Discover the convenience and security of roll up doors for your home or business. Easy to use and durable, perfect for any space."Roll up garage doors provide convenient access and security for your home or business. Choose a durable option for easy operation.Durable and convenient roll up garage doors for easy access to your space. Perfect for residential or commercial use. Get yours today!Discover the perfect blend of style and functionality with cabana shutters roller. Transform your space with ease and elegance."Discover the convenience and security of shutters rolling doors for your home or business. Get top-quality options at competitive prices today!""Upgrade your home with sleek and secure roller doors. Easy to operate and provides added protection for your property. Find yours today!""Upgrade your garage with a sleek and space-saving roller door. Easy to operate and secure, perfect for modern homes."Secure your space with durable and stylish security shutters. Keep intruders out and peace of mind in. Get yours today!">
<meta name="keywords" content="roll up doors">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
*{
font-family: 'Kumbh Sans', sans-serif;
}
html{
scroll-behavior: smooth;
}
footer{
background:#121212;
color:#ffffff;
}
.a1eb1cb062f063289a22879b644a8066d a{
font-size:16px;
}
.w7aeb6f3e0330d01b8552eaed6e2ff20c:hover{
box-shadow: 0 50.4px 49.8px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.ueff80d3dcd30002bf1e95149424c1f61 a,.a1eb1cb062f063289a22879b644a8066d a{
color:#090909!important;
text-decoration: underline !important;
}
a{
text-decoration: none!important;
}
.nav-link{
color: #000000!important;

}
.navbar a{
font-size: 18.2px!important;
font-weight: bold;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.btn-md{
padding: 14.7px 30.1px;
border-radius: 0;
}
.a1eb1cb062f063289a22879b644a8066d p,.a1eb1cb062f063289a22879b644a8066d span,.a1eb1cb062f063289a22879b644a8066d label{
font-size:16px!important;
}
.t7193af5b17748637e68d002bf74674d5{
border: 1px solid #66839134;
border-radius: 5px;
padding: 20px 20px;
background: #f6f4f0;
}
.ueff80d3dcd30002bf1e95149424c1f61 p,.ueff80d3dcd30002bf1e95149424c1f61 a,.ueff80d3dcd30002bf1e95149424c1f61 span,.ueff80d3dcd30002bf1e95149424c1f61 label{
font-size:16px!important;
}
.f2d01f7d9733b6187c245b3f9354d6d50{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
ul{
list-style: circle;
}
.nav-item{
padding-left:7.7px;
padding-right:7.9px;
padding-top:4.9px;
padding-bottom:5px;
}
footer *{
font-size:16px !important;
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="https://roll-up-doors.netlify.app/index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto align-items-center d-flex navbar-nav"><li class="nav-item">
<a class="nav-link c0458ed5ee275fd9c0550be36a0a1d261" href="https://roll-up-doors.netlify.app/index.html" >roll up doors</a>
</li>
<li class="nav-item">
<a class="nav-link c0458ed5ee275fd9c0550be36a0a1d261" href="https://roll-up-doors.netlify.app/roll-up-garage-doors.html" >roll up garage doors</a>
</li>
<li class="nav-item">
<a class="nav-link c0458ed5ee275fd9c0550be36a0a1d261" href="https://roll-up-doors.netlify.app/roll-up-garage-door.html" >roll up garage door</a>
</li>
<li class="nav-item">
<a class="c0458ed5ee275fd9c0550be36a0a1d261 nav-link" href="https://roll-up-doors.netlify.app/cabana-shutters-roller.html" >cabana shutters roller</a>
</li>
<li class="nav-item dropdown">
<a class="dropdown-toggle nav-link c0458ed5ee275fd9c0550be36a0a1d261" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://roll-up-doors.netlify.app/shutters-rolling-doors.html"  >shutters rolling doors</a><a class="dropdown-item" href="https://roll-up-doors.netlify.app/roller-doors.html"  >roller doors</a><a class="dropdown-item" href="https://roll-up-doors.netlify.app/roller-garage-door.html"  >roller garage door</a><a class="dropdown-item" href="https://roll-up-doors.netlify.app/security-shutters.html"  >security shutters</a></div>
</li>
<li class="nav-item"><a class="nav-link c0458ed5ee275fd9c0550be36a0a1d261" rel=nofollow href="https://roll-up-doors.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 t7193af5b17748637e68d002bf74674d5">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>The Rolling Doors</h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3">
<p>The Rolling Doors</p>
<p>Company Website : <a class="c0458ed5ee275fd9c0550be36a0a1d261" href="https://therollingdoors.ca" rel="nofollow">https://therollingdoors.ca</a></p>
</div><div class="col-lg-3"><p><a class="c0458ed5ee275fd9c0550be36a0a1d261" href="https://roll-up-doors.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="c0458ed5ee275fd9c0550be36a0a1d261" href="https://roll-up-doors.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="c0458ed5ee275fd9c0550be36a0a1d261" href="https://roll-up-doors.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
<p><img src="https://chart.googleapis.com/chart?chs=150x150&cht=qr&chl=https://roll-up-doors.netlify.app/.html"></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
